# MyMove

./: .env  .env.example  AGENTS.md  DOCKER_README.md  QUICKSTART.md  docker-compose.yml  start.sh  stop.sh
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/at/mymove/: MyMoveApplication.java
backend/src/main/java/at/mymove/ai/api/: AiController.java
backend/src/main/java/at/mymove/ai/application/: AnalysisJobRepository.java  CheckAnalysisStatusUseCase.java  ProcessAnalysisResultUseCase.java  TriggerAnalysisUseCase.java
backend/src/main/java/at/mymove/ai/domain/: AnalysisJob.java  AnalysisJobStatus.java  BoundingBox.java  DetectedItem.java
backend/src/main/java/at/mymove/auth/api/: AuthController.java
backend/src/main/java/at/mymove/auth/application/: RegisterCompanyUseCase.java
backend/src/main/java/at/mymove/auth/domain/: Role.java  UserAccount.java
backend/src/main/java/at/mymove/company/api/: AdminCompanyController.java  CompanyDashboardController.java
backend/src/main/java/at/mymove/company/application/: ApproveCompanyUseCase.java  GetAvailableOffersForCompanyUseCase.java  ListApprovedCompaniesUseCase.java  ListPendingCompaniesUseCase.java  ListRejectedCompaniesUseCase.java  RegisterCompanyUseCase.java  RejectCompanyUseCase.java
backend/src/main/java/at/mymove/company/domain/: Company.java  CompanyRepository.java  CompanyService.java  CompanyStatus.java  PricingConditions.java
backend/src/main/java/at/mymove/core/api/: ApiHeaders.java  ApiPaths.java  GlobalExceptionHandler.java  PingController.java
backend/src/main/java/at/mymove/infrastructure/config/: CorsConfig.java  RequestIdFilter.java
backend/src/main/java/at/mymove/infrastructure/security/: AdminSeeder.java  CompanyAuthenticationEntryPoint.java  CompanyNotApprovedAuthenticationException.java  CompanyNotFoundAuthenticationException.java  DbUserDetailsService.java  MyMoveUserDetails.java  SecurityConfig.java
backend/src/main/java/at/mymove/infrastructure/storage/: FileStorageException.java  FileStorageService.java
backend/src/main/java/at/mymove/inventory/api/: InventoryController.java
backend/src/main/java/at/mymove/inventory/application/: AddInventoryItemUseCase.java  ConfirmInventoryUseCase.java  CreateInventoryFromAiResultsUseCase.java  GetInventoryUseCase.java  InventoryRepository.java  RemoveInventoryItemUseCase.java  ReplaceInventoryItemsUseCase.java  UpdateInventoryItemUseCase.java
backend/src/main/java/at/mymove/inventory/domain/: InventoryItem.java  InventoryList.java  InventoryStatus.java  ItemSource.java
backend/src/main/java/at/mymove/move/domain/: Address.java  FloorDetails.java  MoveDetails.java  SpecialRequirements.java
backend/src/main/java/at/mymove/offer/api/: AdminOfferController.java  OfferController.java
backend/src/main/java/at/mymove/offer/application/: AssignCompanyToOfferUseCase.java  CreateOfferUseCase.java  GetOfferByIdUseCase.java  GetOfferForCompanyUseCase.java  GetOffersForCompanyUseCase.java  ListOffersAdminUseCase.java  ListOffersUseCase.java  SendOfferForCompanyUseCase.java  SendOfferUseCase.java
backend/src/main/java/at/mymove/offer/domain/: Offer.java  OfferRepository.java  (+2 more)
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/mymove/backend/: MymoveBackendApplicationTests.java
(+190 files in other folders)
